# book-library-api

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/musiclibrary/: MusiclibraryApplication.java
src/main/java/com/example/musiclibrary/controllers/: BookApi.java  BookController.java  PlayListController.java  RentalApi.java  RentalController.java  ReservationApi.java  ReservationController.java  SubscriptionController.java  TrackController.java  TrackListController.java  UserApi.java  UserController.java
src/main/java/com/example/musiclibrary/datafetchers/: BookDataFetcher.java  RentalDataFetcher.java  RentalFetcherApi.java  ReservationDataFetcher.java  ReservationFetcherApi.java  UserDataFetcher.java  UserFetcherApi.java
src/main/java/com/example/musiclibrary/dtos/: BookDto.java  BookRequest.java  BookResponse.java  PlayListDto.java  RentalDto.java  RentalRequest.java  RentalResponse.java  ReservationRequest.java  ReservationResponse.java  Role.java  SubscriptionDto.java  TrackDto.java  TrackListDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/musiclibrary/dtos/show/: BookShow.java  RentalShow.java  ReservationShow.java  UserShow.java
src/main/java/com/example/musiclibrary/exceptions/: ExceptionHandlers.java  InvalidArgumentException.java  StatusResponse.java
src/main/java/com/example/musiclibrary/init/: CommandLineRunnerImpl.java
src/main/java/com/example/musiclibrary/models/: BaseEntity.java  PlayList.java  Subscription.java  Track.java  TrackList.java  User.java
src/main/java/com/example/musiclibrary/rabbitmq/: BookMessageReceiver.java  BookMessageSender.java  MessageReceiver.java  RabbitMQConfig.java  RegistrationMessageReceiver.java  RentalMessageReceiver.java  RentalMessageSender.java  ReservationMessageReceiver.java  ReservationMessageSender.java  UserMessageReceiver.java  UserMessageSender.java
src/main/java/com/example/musiclibrary/repositories/: PlayListRepository.java  SubscriptionRepository.java  TrackListRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/musiclibrary/services/: PlayListService.java  SubscriptionService.java  TrackListService.java  TrackService.java  UserService.java
src/main/java/com/example/musiclibrary/services/impl/: BookServiceImpl.java  PlayListServiceImpl.java  RentalServiceImpl.java  ReservationServiceImpl.java  SubscriptionServiceImpl.java  TrackListServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.properties
